= Output Stream Command =
== Front Cam ==

ffmpeg -threads 2 -f video4linux2 -video_size 640x480 -i /dev/video2 -framerate 30 -c:v libx264 -g 15 -keyint_min 120 -f dash -use_timeline 1 -use_template 1 -streaming 1 -min_seg_duration 250000 -seg_duration 1 -window_size 5 -remove_at_exit 1 -hls_playlist 1 /dev/shm/streaming_front/manifest.mpd -c:v vp8 -g 15 -keyint_min 120 -f dash -use_timeline 1 -use_template 1 -streaming 1 -min_seg_duration 250000 -seg_duration 1 -window_size 5 -remove_at_exit 1 -hls_playlist 1 /dev/shm/streaming_front/manifest_mobile.mpd

== Side Cam ==

ffmpeg -threads 2 -video_size 640x480 -i /dev/video0 -f video4linux2 -framerate 30 -c:v libx264 -g 15 -keyint_min 120 -f dash -use_timeline 1 -use_template 1 -streaming 1 -min_seg_duration 250000 -seg_duration 1 -window_size 5 -remove_at_exit 1 -hls_playlist 1 /dev/shm/streaming_side/manifest.mpd -c:v vp8 -g 15 -keyint_min 120 -f dash -use_timeline 1 -use_template 1 -streaming 1 -min_seg_duration 250000 -seg_duration 1 -window_size 5 -remove_at_exit 1 -hls_playlist 1 /dev/shm/streaming_side/manifest_mobile.mpd

== Top Cam ==
ffmpeg -threads 2 -video_size 640x480 -i /dev/video4 -f video4linux2 -framerate 30 -c:v libx264 -g 15 -keyint_min 120 -f dash -use_timeline 1 -use_template 1 -streaming 1 -min_seg_duration 250000 -seg_duration 1 -window_size 5 -remove_at_exit 1 -hls_playlist 1 /dev/shm/streaming_top/manifest.mpd -c:v vp8 -g 15 -keyint_min 120 -f dash -use_timeline 1 -use_template 1 -streaming 1 -min_seg_duration 250000 -seg_duration 1 -window_size 5 -remove_at_exit 1 -hls_playlist 1 /dev/shm/streaming_top/manifest_mobile.mpd

== combined == 

ffmpeg -f video4linux2 -video_size 640x480 -i /dev/video2 -video_size 640x480 -i /dev/video0 -framerate 30 -c:v libx264 -g 15 -keyint_min 120 -map 0:v -f dash -use_timeline 1 -use_template 1 -streaming 1 -min_seg_duration 250000 -seg_duration 1 -window_size 5 -remove_at_exit 1 -hls_playlist 1 /dev/shm/streaming_front/manifest.mpd -map 1:v -f dash -use_timeline 1 -use_template 1 -streaming 1 -min_seg_duration 250000 -seg_duration 1 -window_size 5 -remove_at_exit 1 -hls_playlist 1 /dev/shm/streaming_side/manifest.mpd

= Helpful commands = 
Tmux: 
    `tmux` - make new session

    `tmux a -t 0` - attach to session named '0'

===

== Setting up Angular Front End ==

curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -

sudo apt-get install -y nodejs
sudo npm install -g @angular/cli

=== Camera issue - notes